# math-ultil

./: .gitignore  README.md  nbactions.xml  package-lock.json  pom.xml
.github/workflows/: CI-script.yml
src/main/java/com/quoctrieu/mathultil/math/ultil/main/: MathUltil.java
src/main/java/com/quoctrieu/mthutil/mathutil/core/: MathUtil1808.java
src/test/java/com/quoctrieu/mthutil/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
